/* ----------------------------------- *\
			content styles
\* ----------------------------------- */
.tabs-box {
    margin-bottom: 5rem;
    font-size: 14px;
    color: rgba(255, 255, 255, 0.68);
    line-height: 20px;
    text-transform: uppercase;
    font-weight: 400;
    .ft;
    .menu {
        display: flex;
        flex-wrap: wrap;
        margin: 0 -1.5rem;
        li {
            flex-shrink: 0;
            max-width: 100%;
            width: 100%;
        }
    }
    .btn-tab {
        display: flex;
        white-space: nowrap;
        color: inherit;
        position: relative;
        line-height: 1;
        padding: 0 1.5rem;
        overflow: hidden;
        transition: all ease 0.2s;
        &:after {
            content: "";
            display: block;
            position: absolute;
            bottom: 0;
            left: 1.5rem;
            right: 1.5rem;
            background: linear-gradient(90deg, #242424 0%, rgb(36, 36, 36) 100%);
            height: 1px;
        }
        &:hover, &.active {
            color: var(--clr-att);
        }
        &.active {
            .button-title {
                &:before {
                    opacity: 1;
                }
            }
        }
        .button-title {
            display: block;
            position: relative;
            height: 50px;
            line-height: 50px;
            &:before {
                content: "";
                display: block;
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
                height: 1px;
                background-color: var(--clr-att);
                opacity: 0;
                transition: opacity ease 0.2s;
                z-index: 2;
            }
        }
    }
}
.catalog-search-box {
    margin-bottom: 5rem;
    .tabs-box {
        margin-bottom: 25px;
    }
    .form-inner-wrap {
        
    }
    .form-title-wrap {
        margin-bottom: 18px;
    }
    .photo-inner-wrap {
        margin-top: 20px;
        margin-left: -10px;
        margin-right: -10px;
    }
    .frm-title {
        display: block;
        font-size: 16px;
        line-height: (26/16);
        font-weight: 600;
        color: #8E949B;
        margin: 0 0 10px 0;
        text-transform: none;
        .fm;
        &:last-child {
            margin-bottom: 0;
        }
    }
    .frm-row, .frm-row-submit {
        margin: 0 -1.5rem;
    }
    .frm-row-submit {
        padding-top: 2px;
        .btn {
            width: 100%;
        }
    }
    .frm-field {
        padding: 0 1.5rem;
        width: 100%;
        margin-bottom: 20px;
    }
    .form-input {
        height: 60px;
        border: 1px solid rgba(255, 255, 255, 0.21);
        background-color: #242424;
        padding-left: 29px;
        font-size: 16px;
        font-weight: 600;
        color: #fff;
    }
    select.form-input {
        background-image: url(../img/icons/arrow-select.svg);
        background-size: 24px auto;
        background-position: right 10px center;
    }
    [placeholder]::-webkit-input-placeholder {color: #8E949B;}
    [placeholder]:-moz-placeholder {color: #8E949B;}
    [placeholder]::-moz-placeholder {color: #8E949B;}
    [placeholder]:-ms-input-placeholder {color: #8E949B;}
    select.form-input:required:invalid {
        color: #ADADAD;
    }
}
.props-box {
    .box-inner-wrap {
        background: #050505;
        margin-left: calc(var(--paddingContainer) * -1);
        margin-right: calc(var(--paddingContainer) * -1);
        padding-left: var(--paddingContainer);
        padding-right: var(--paddingContainer);
        padding-top: 7rem;
    }
    .items-wrap {
        margin: 0 -15px;
    }
    .item-wrap {
        padding: 0 15px;
        margin: 0;
        &:before {
            content: "";
            display: block;
            width: 62px;
            height: 1px;
            background: rgba(217, 217, 217, 0.33);
            position: absolute;
            bottom: 0;
            left: 15px;
        }
        &:last-child {
            &:before {
                display: none;
            }
        }
    }
    .title-inner-wrap {
        font-size: 16px;
        line-height: 1.5;
        font-weight: 600;
        color: #fff;
        margin-bottom: 10px;
    }
    .photo-inner-wrap {
        margin: 0 -140px 0 -200px;
        position: relative;
    }
    .title-wrap {
        margin-bottom: 20px;
    }
    .photo-box {
        aspect-ratio: 2/1;
    }
    .elm-point {
        position: absolute;
        top: 0;
        left: 0;
    }
    .point01 {
        top: 46%;
        left: 40.5%;
    }
    .point02 {
        top: 30%;
        left: 56.5%;
    }
    .point03 {
        top: 46%;
        left: 73.5%;
    }
    .point04 {
        top: 81.5%;
        left: 51.5%;
    }
    .point05 {
        top: 80%;
        left: 76%;
    }
    .js-tab-block {
        display: none;
        &.active {
            display: block;
        }
    }
    .tabs-nav {
        position: static;
        li {
            position: static;
        }
    }
}
.pluses-box {
    position: relative;
    .photo-inner-wrap {
        display: none;
    }
    .slider-inner-wrap {
        background: var(--clr-att);
        margin-left: calc(var(--paddingContainer) * -1);
        margin-right: calc(var(--paddingContainer) * -1);
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 105px;
        color: #fff;
        font-size: 18px;
        line-height: 24px;
        letter-spacing: 0.36px;
    }
    .slider-title-wrap {
        padding: 32px 65px 22px 0;
        position: relative;
        min-height: 75px;
        margin-bottom: 10px;
        &:before {
            content: "";
            display: block;
            width: 75px;
            height: 75px;
            position: absolute;
            background: url(../img/main/decor-title.svg) center no-repeat;
            background-size: 100% auto;
            top: 0;
            right: -20px;
        }
    }
    .slider-wrap {
        margin: 0 -10px;
    }
    .sl-wrap {
        padding: 0 10px;
    }
    .items-inner-wrap {
        position: relative;
        background: var(--clr-base);
        margin-left: calc(var(--paddingContainer) * -1);
        margin-right: calc(var(--paddingContainer) * -1);
        padding-left: var(--paddingContainer);
        padding-right: var(--paddingContainer);
        &:before, &:after {
            content: "";
            display: block;
            width: 2px;
            height: 65px;
            background: var(--clr-att);
            position: absolute;
            top: 50%;
            left: 0;
            margin-top: -33px;
        }
        &:before {
            left: auto;
            right: 0;
        }
    }
    .items-wrap {
        padding-top: 20px;
        padding-bottom: 20px;
        margin: 0 -20px;
        min-height: 438px;
        &:before {
            content: "";
            display: block;
            position: absolute;
            background: url(../img/main/decor-pluses.svg) center no-repeat;
            background-size: 100% auto;
            width: 172px;
            height: 172px;
            top: 50%;
            left: 50%;
            margin: -86px 0 0 -86px;
        }
    }
    .item-wrap {
        width: 50%;
        padding: 0 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        z-index: 2;
        &+.item-wrap {
            flex-direction: column-reverse;
        }
    }
    .slider-title {
        display: inline-block;
        font-size: 22px;
        line-height: (29/22);
        font-weight: bold;
        text-transform: uppercase;
        color: #202020;
        margin: 0;
        padding-bottom: 0.8em;
        border-bottom: 1px solid rgba(255, 255, 255, 0.41);
        .ft;
    }
    .ico-arrow {
        position: absolute;
        bottom: -105px;
        left: -10px;
    }
    .ico-arrow-next {
        margin-left: 75px;
    }
    .btn-action-ico {
        &.ico-arrow {
            &.button-main {
                background-color: #E31919;
            }
        }
    }
    .slick-dots {
        display: none;
        vertical-align: top;
        width: auto;
        position: absolute;
        bottom: -105px;
        right: -10px;
        z-index: 3;
        height: 74px;
        padding: 0 10px;
        text-align: center;
        font-size: 14px;
        font-weight: 400;
        color: var(--clr-base);
        line-height: 74px;
        counter-reset: li;
        .ft;
        li {
            display: inline;
            vertical-align: middle;
            margin: 0;
            padding: 0;
            line-height: 74px;
            width: auto;height: auto;
            &:nth-child(9) {
                &~li {
                    &:after {
                        content: "| " counter(li) ;
                    }
                    button {
                        &:before {
                            display: none;
                        }
                    }
                }
            }
            &:after {
                counter-increment: li;
                content: "| 0" counter(li) ;
                opacity: 0;
                width: 0;
                position: relative;
                overflow: hidden;
                display: inline;
                vertical-align: middle;
                font-size: 0;
                .ft;
            }
            &:last-child {
                &:after {
                    opacity: 1;
                    width: auto;
                    font-size: 14px;
                    margin-left: 4px;
                }
            }
            button {
                background: none;
                border: none;
                border-radius: 0;
                min-width: 0;
                padding: 0;
                box-shadow: none;
                display: none;
                font-size: 1em;
                line-height: inherit;
                color: var(--clr-base);
                width: auto;height: auto;
                &:before {
                    content: "0";
                }
                &:hover {
                    background-color: transparent;
                    color: var(--clr-base);
                }
            }
            &.slick-active {
                button {
                    display: inline;
                }
            }
        }
    }
}
.main-form-box {
    background: #1A1919;
    font-size: 16px;
    line-height: 1.5;
    color: #fff;
    padding: 55px 0 15px 0;
    .form-inner-wrap {
        margin: 0 auto;
        max-width: 1136px;
    }
    .form-title-wrap {
        text-align: center;
        margin-bottom: 24px;
    }
    .frm-row, .frm-row-submit {
        margin: 0 -1.1rem;
        display: flex;
    }
    .frm-field {
        padding: 0 1.1rem;
        margin-bottom: 24px;
        width: 100%;
        line-height: 1.5;
    }
    .field-button {
        margin-bottom: 15px;
        .btn {
            width: 100%;
        }
    }
    .field-info {
        color: rgba(157, 163, 165, 0.53);
        margin: 0;
        a {
            &:not(:hover) {
                color: inherit;
            }
        }
    }
}
.main-tiles-slider-box {
    padding: 50px 0 36px 0;
    .title-box {
        margin-bottom: 26px;
    }
    .slider-wrap {
        margin: 0 -4px;
    }
    .sl-wrap {
        padding: 0 4px;
    }
    .ico-arrow {
        position: absolute;
        top: 73px;
        left: -10px;
        margin-top: -18px;
    }
    .ico-arrow-next {
        left: auto;
        right: -10px;
    }
    .slick-list {
        overflow: visible;
    }
    .slick-dots {
        display: none;
        vertical-align: top;
        width: auto;
        position: absolute;
        top: 4.5rem;
        right: 21rem;
        z-index: 3;
        height: 7.4rem;
        padding: 0 2.5rem;
        text-align: center;
        font-size: 36px;
        font-weight: 400;
        color: var(--clr-base);
        line-height: 7.4rem;
        counter-reset: li;
        .ft;
        li {
            display: inline;
            vertical-align: middle;
            margin: 0;
            padding: 0;
            line-height: 7.4rem;
            width: auto;height: auto;
            &:nth-child(9) {
                &~li {
                    &:after {
                        content: "| " counter(li) ;
                    }
                }
            }
            &:after {
                counter-increment: li;
                content: "| 0" counter(li) ;
                opacity: 0;
                width: 0;
                margin-bottom: 10px;
                position: relative;
                overflow: hidden;
                display: inline;
                vertical-align: middle;
                font-size: 0;
                color: rgba(25, 25, 25, 0.50);
                .ft;
            }
            &:last-child {
                &:after {
                    opacity: 1;
                    width: auto;
                    font-size: 24px;
                    color: rgba(25, 25, 25, 0.50);
                    margin-left: 24px;
                }
            }
            button {
                background: none;
                border: none;
                border-radius: 0;
                min-width: 0;
                padding: 0;
                box-shadow: none;
                display: none;
                font-size: 1em;
                line-height: inherit;
                color: var(--clr-base);
                width: auto;height: auto;
                &:hover {
                    background-color: transparent;
                    color: var(--clr-base);
                }
            }
            &.slick-active {
                button {
                    display: inline;
                }
            }
        }
    }
}
.main-catalog-box {
    display: flex;
    flex-direction: column;
    margin-bottom: 34px;
    .cat-title-wrap {
        order: 1;
        margin-bottom: 5px;
    }
    .cat-info-wrap {
        order: 4;
        font-size: 16px;
        line-height: (22/16);
        font-weight: 600;
        color: rgba(25, 25, 25, 0.61);
        margin-bottom: 28px;
    }
    .cat-action-wrap {
        order: 5;
        .btn {
            width: 100%;
        }
    }
    .items-inner-wrap {
        margin-bottom: 34px;
        order: 2;
        border-bottom: 1px solid rgba(32, 32, 32, 0.31);
        padding-bottom: 34px;
    }
    .slider-items-wrap {
        margin-bottom: 28px;
        order: 3;
        .items-wrap {
            flex-wrap: nowrap;
            margin-bottom: 0;
        }
        .item-wrap {
            width: 210px;
            margin-bottom: 0;
            flex-shrink: 0;
        }
    }
    .scroll-element {
        padding-bottom: 24px;
    }
    .items-wrap {
        margin: 0 -1.25rem  -34px -1.25rem;
    }
    .item-wrap {
        padding: 0 1.25rem;
        margin-bottom: 34px;
    }
}
.top-box {
    min-height: 690px;
    padding: 120px 0 140px 0;
    margin-bottom: 52px;
    position: relative;
    font-size: 20px;
    line-height: 1.5;
    color: #fff;
    .photo-inner-wrap {
        display: block;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 50%;
        width: 100vw;
        margin-left: -50vw;
        &:before {
            content: "";
            display: block;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 1;
            background: radial-gradient(51.67% 34.51% at 65.61% 70.44%, rgba(27, 27, 27, 0.00) 28.65%, rgba(27, 27, 27, 0.42) 69.58%, rgba(27, 27, 27, 0.50) 100%);
        }
        .elm-photo {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            aspect-ratio: inherit;
        }
    }
    .title-inner-wrap {
        position: relative;
        max-width: 500px;
        z-index: 2;
        &:before {
            content: "";
            display: block;
            position: absolute;
            top: 12px;
            bottom: 8px;
            left: calc(var(--paddingContainer) * -1);
            width: 1px;
            border-left: 1px solid var(--clr-att);
        }
    }
    .action-wrap {
        display: none;
    }
    .h1-title {
        margin: 0 0 0.7em 0;
        line-height: (90/52);
    }
    .btn {
        position: absolute;
        bottom: 30px;
        right: 25px;
        z-index: 3;
    }
}
.form-result-box {
    display: none;
    animation: fadein ease 0.2s;
    background: #2c2c2c;
    color: #8E949B;
    font-size: 11px;
    line-height: 1.2;
    overflow-y: auto;
    overflow-x: hidden;
    scrollbar-width: none;
    -ms-overflow-style: none;
    &.active {
        display: block;
    }
    &::-webkit-scrollbar {
        width: 0;
        height: 0;
    }
    .items-wrap {
        margin: 0;
    }
    .item-wrap {
        margin: 0;
        padding: 0;
        &:before {
            content: "";
            display: block;
            position: absolute;
            bottom: 0;
            left: var(--paddingContainer);
            right: var(--paddingContainer);
            height: 1px;
            background: rgba(142, 148, 155, 0.27);
        }
    }
    .links-wrap {
        padding: 16px 0 16px 0;
        font-size: 12px;
        font-weight: 600;
        a {
            display: block;
            position: relative;
            color: inherit;
            font-size: inherit;
            padding: 11px 5px 11px var(--paddingContainer);
            &:hover {
                .button-title {
                    color: var(--clr-att);
                }
            }
        }
        .button-title {
            display: inline-block;
            vertical-align: middle;
            margin: 0 4px 0 0;
            font-size: 14px;
            font-weight: bold;
            text-transform: uppercase;
            transition: color ease 0.2s;
            color: #fff;
            .ft;
        }
    }
}
body.popup-open {
    overflow: hidden;
}
.popup-outer-box {
    display: none;
    padding: 50px 20px;
    animation: fadein ease 0.2s;
    align-items: center;
    justify-content: center;
    position: fixed;
    z-index: 100;
    background: fade(#000, 70);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    &.active {
        display: flex;
    }
    &.popup-info {
        padding: 0;
    }
}
.popup-top {
    background: none;
    padding: 60px 0 74px 0;
    z-index: 98;
    .popup-box {
        width: 100%;
        height: 100%;
        background: linear-gradient(to right,  #121212, #202020);
        .popup-content-wrap {
            padding: 10px var(--paddingContainer) 40px var(--paddingContainer);
            overflow-y: auto;
            overflow-x: hidden;
            scrollbar-width: none;
            -ms-overflow-style: none;
            &::-webkit-scrollbar {
                width: 0;
                height: 0;
            }
        }
        .btn-action-ico.ico-close {
            top: 50px;
            right: 0;
            width: 50px;
            height: 50px;
            &:before {
                background-size: 40px auto;
                filter: brightness(0) invert(1);
            }
        }
    }
}
.popup-box {
    .main-form-box {
        margin: 0;
        min-width: 0;
        background: none;
        .inner-wrap {
            padding: 0;
            min-width: 0;
        }
    }
}
.popup-info {
    .popup-box {
        width: 100%;
        height: 100%;
        background: #fff;
        padding: 0;
        &:before {
            content: "";
            display: block;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 45px;
            z-index: 3;
            background: linear-gradient(180deg, rgba(255, 255, 255, 0.00) 0%, #FFF 100%);
        }
        .popup-content-wrap {
            padding: 40px var(--paddingContainer);
            width: 100%;
            max-height: 100%;
            overflow-y: auto;
            overflow-x: hidden;
            scrollbar-width: none;
            -ms-overflow-style: none;
            &::-webkit-scrollbar {
                width: 0;
                height: 0;
            }
        }
    }
    .item-tile-main {
        font-size: 14px;
        line-height: (20/14);
        .tile-info-wrap {
            padding-top: 20px;
        }
        .tile-photo-wrap {
            &:before {
                display: none;
            }
        }
        .tile-photo {
            height: auto;
            aspect-ratio: 351/146;
        }
        .tile-text {
            display: block;
            margin-top: 12px;
        }
        .tile-title {
            text-align: center;
        }
    }
}
.popup-box {
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    position: relative;
    overflow: hidden;
    width: 600px;
    max-width: 100%;
    max-height: 100%;
    background-color: #fff;
    z-index: 20;
    .popup-title-wrap, .popup-footer-wrap {
        width: 100%;
        flex-shrink: 0;
    }
    .popup-content-wrap {
        width: 100%;
        overflow: auto;
        -ms-overflow-style: none;
        &::-webkit-scrollbar {
            width: 0;
            height: 0;
        }
    }
    .btn-action-ico {
        &.ico-close {
            position: absolute;
            top: 0;
            right: 0;
            z-index: 2;
        }
    }
}
@media (max-width: 1023px) {
    .popup-outer-box {
        overflow-y: auto;
        overflow-x: hidden;
        scrollbar-width: none;
        -ms-overflow-style: none;
        height: 100%;
        align-items: flex-start;
        &::-webkit-scrollbar {
            width: 0;
            height: 0;
        }
        .popup-box {
            max-height: inherit;
            flex-shrink: 0;
        }
    }
}
@media (max-width: 1023px) {
    .main-form-box, .props-box {
        .h2-title {
            font-size: 22px;
        }
    }
    .main-tiles-slider-box {
        .h2-title {
            font-size: 22px;
        }
        .slider {
            display: flex;
            padding-bottom: 24px;
        }
        .sl-wrap {
            width: 358px;
            flex-shrink: 0;
            &~.sl-wrap {
                display: block;
            }
        }
    }
}
@media (min-width: 768px) {
    .main-form-box {
        padding-bottom: 5rem;
        .frm-row-submit {
            flex-wrap: nowrap;
            align-items: center;
            flex-direction: row-reverse;
        }
        .field-half {
            width: 50%;
        }
        .field-info {
            flex: 1;
            margin: 0;
            width: auto;
        }
        .field-button {
            width: auto;
            margin: 0;
            flex-shrink: 0;
            .btn {
                width: auto;
                min-width: 25.2rem;
            }
        }
    }
}
@media (min-width: 1024px) {
    .catalog-search-box {
        display: flex;
        align-items: flex-start;
        .info-inner-wrap {
            width: 480px;
            flex-shrink: 0;
            padding: 2rem 0 0 0;
            margin: 0;
        }
        .photo-inner-wrap {
            flex: 1;
            width: auto;
            padding: 0 0 0 6rem;
            margin: 0;
        }
        .tabs-box {
            margin-bottom: 7.5rem;
            .menu {
                justify-content: space-between;
                position: relative;
                &:before {
                    content: "";
                    display: block;
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    height: 1px;
                    background: #242424;
                }
            }
            .btn-tab {
                &:after {
                    display: none;
                }
            }
        }
        .form-title-wrap {
            margin-bottom: 3.5rem;
        }
        .frm-row-submit {
            padding-top: 2.2rem;
            .frm-field {
                margin: 0;
            }
        }
        .frm-title {
            font-size: 20px;
            line-height: (26/20);
        }
    }
    .tabs-box {
        .menu {
            li {
                width: auto;
            }
        }
    }
    .props-box {
        position: relative;
        &:before {
            content: "";
            display: block;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 50%;
            width: 100vw;
            transform: translateX(-50%);
            background: var(--clr-base);
        }
        .box-inner-wrap {
            height: 96rem;
            margin: 0;
            padding: 7rem 0;
            display: block;
        }
        .photo-inner-wrap {
            width: 1920px;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 50%;
            margin-left: -960px;
            height: auto;
        }
        .title-inner-wrap {
            position: relative;
            z-index: 1;
            height: 15rem;
            overflow: hidden;
            pointer-events: none;
            display: flex;
            font-size: 18px;
            line-height: (24/18);
            .title-wrap {
                flex-shrink: 0;
                width: 37%;
                padding: 0 3rem 0 0;
                margin: 0;
            }
            .text-wrap {
                flex: 1;
                padding-top: 1rem;
            }
            .h2-title {
                margin: 0;
            }
        }
        .items-inner-wrap {
            position: relative;
            z-index: 2;
            margin: 0;
            width: 30rem;
        }
        .item-wrap {
            padding: 0 0 2.2rem 0;
            margin: 0 0 2.2rem 0;
            &:before {
                left: 0;
            }
        }
        .items-wrap {
            margin: 0;
        }
        .point01 {
            top: 37%;
            left: 35.5%;
        }
        .point02 {
            top: 27%;
            left: 52.5%;
        }
        .point03 {
            top: 38%;
            left: 71.5%;
        }
        .point04 {
            top: 74.5%;
            left: 46.5%;
        }
        .point05 {
            top: 68%;
            left: 75%;
        }
    }
    .pluses-box {
        .photo-inner-wrap {
            display: block;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 100%;
            //margin-left: calc(var(--paddingContainer) * -1);
            width: var(--paddingContainer);
            &:before {
                content: "";
                display: block;
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                background: fade(#202020, 50);
                z-index: 1;
            }
        }
        .box-inner-wrap {
            display: flex;
            min-height: 39rem;
            position: relative;
            &:before {
            	content: "";
            	display: block;
            	width: 9999px;
            	position: absolute;
            	top: 0;bottom: 0;right: 100%;
            	background: var(--clr-base);
            }
        }
        .slider-inner-wrap {
            margin: 0;
            width: 45.6rem;
            min-height: 100%;
            padding-left: 4rem;
            position: relative;
        }
        .slider-title-wrap {
            padding: 5.3rem 9rem 0 0;
            margin-bottom: 4rem;
        }
        .items-inner-wrap {
            margin: 0;
            position: relative;
            flex: 1;
            &:before, &:after {
                left: 50%;
                right: auto;
                top: 0;
                bottom: auto;
                margin: 0 0 0 -33px;
                width: 65px;
                height: 2px;
            }
            &:before {
                bottom: 0;
                top: auto;
            }
        }
        .items-wrap {
            min-height: inherit;
            height: 100%;
            align-items: center;
            justify-content: space-between;
            padding: 20px 0;
            max-width: 90rem;
            &:before {
                width: 32rem;
                height: 32rem;
                margin-top: -16rem;
                margin-left: -16rem;
            }
        }
        .item-wrap {
            min-height: 26rem;
            width: 280px;
            max-width: 50%;
            &+.item-wrap {
                flex-direction: column;
            }
        }
        .sl-wrap {
            padding-right: 20px;
        }
        .item-tile-plus {
            
        }
        .slider-title {
            padding-bottom: 1.5em;
        }
        .slider-wrap, .slider {
            position: static;
        }
        .ico-arrow {
            left: 0;
            bottom: 0;
        }
        .slick-dots {
            bottom: 0;
            right: 0;
        }
    }
    .main-form-box {
        min-height: 700px;
        overflow: hidden;
        position: relative;
        padding-top: 7rem;
        .form-inner-wrap {
            padding-left: 100px;
            padding-right: 100px;
        }
        .form-title-wrap {
            margin-bottom: 3.5rem;
        }
        .frm-field {
            margin-bottom: 2.4rem;
        }
        .frm-row-submit {
            padding-top: 1rem;
            .frm-field {
                margin-bottom: 0;
            }
        }
        &:before {
            content: "";
            display: block;
            width: 35.5rem;
            height: 69.2rem;
            position: absolute;
            background: url(../img/main/decor-logo.svg) center top no-repeat;
            background-size: 100% auto;
            bottom: 0;
            left: 50%;
            margin-left: -960px;
            pointer-events: none;
        }
    }
    .main-tiles-slider-box {
        margin-bottom: 0;
        padding: 0;
        position: relative;
        &:after {
            content: "";
            display: block;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 50%;
            width: 100vw;
            margin-left: -50vw;
            background: rgba(47, 47, 47, 0.06);
            background: #f1f1f1;
            z-index: 1;
        }
        &:before {
            content: "";
            display: block;
            width: 27.2rem;
            height: 23rem;
            position: absolute;
            background: url(../img/main/decor01.svg) center top no-repeat;
            background-size: 100% auto;
            bottom: 0;
            left: 50%;
            margin-left: -960px;
            pointer-events: none;
            z-index: 2;
        }
        .box-inner-wrap {
            position: relative;
            z-index: 3;
            padding-bottom: 6rem;
            padding-top: 6rem;
        }
        .title-box {
            margin-bottom: 6.8rem;
            position: relative;
            z-index: 3;
        }
        .slider-outer-wrap {
            margin: 0 auto;
            overflow: visible;
            max-width: 936px;
            padding: 0;
        }
        .slider-wrap {
            margin: 0 -1.2rem;
            position: static;
        }
        .slider {
            position: static;
        }
        .sl-wrap {
            padding: 0 1.2rem;
        }
        .ico-arrow {
            top: 5rem;
            right: 6rem;
            left: auto;
            margin: 0;
        }
        .ico-arrow-prev {
            margin-right: 7.5rem;
        }
        .item-tile-main {
            .tile-text {
                transition: all ease 0.2s;
            }
        }
        .slick-list {
            overflow: visible !important;
            .slick-slide {
                transition: all ease 0.2s;
                &:not(.slick-active) {
                    pointer-events: none;
                    .item-tile-main {
                        .tile-text {
                            opacity: 0;
                        }
                    }
                }
            }
        }
    }
    .main-catalog-box {
        position: relative;
        margin-bottom: 6rem;
        .cat-title-wrap {
            padding-right: 340px;
            margin-bottom: 25px;
        }
        .cat-info-wrap {
            order: 2;
            max-width: (1200/18em);
            padding-right: 340px;
            font-size: 1.8rem;
            line-height: (24/18);
            margin-bottom: 4rem;
        }
        .cat-action-wrap {
            position: absolute;
            top: 0;
            right: 0;
            z-index: 2;
            margin: 0;
            .btn {
                width: auto;
            }
        }
        .items-inner-wrap {
            order: 3;
            padding-bottom: 8rem;
            margin-bottom: 7.4rem;
        }
        .slider-items-wrap {
            order: 4;
            margin-bottom: 0;
            .items-wrap {
                margin-bottom: -4rem;
                flex-wrap: wrap;
            }
            .item-wrap {
                width: 25%;
                margin-bottom: 4rem;
            }
        }
        .item-wrap {
            width: 50%;
        }
        .scroll-element {
            margin: 0;padding: 0;
            overflow: visible;
        }
    }
    .top-box {
        min-height: 96rem;
        margin-bottom: 6rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        font-size: 2.8rem;
        line-height: (40/28);
        padding: 22rem 0 15rem 0;
        .title-inner-wrap {
            max-width: 100%;
            &:before {
                bottom: 15px;
            }
            p {
                max-width: (600/28em);
            }
        }
        .action-wrap {
            display: block;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            text-align: center;
            z-index: 2;
            padding-bottom: 3rem;
        }
        .btn-action-scroll {
            pointer-events: none;
        }
        .btn {
            position: relative;
            margin-top: 2.2rem;
            margin-left: 41.5rem;
            bottom: auto;
            right: auto;
        }
        .h1-title {
            line-height: (67/52);
            max-width: 85rem;
            margin-bottom: 0.65em;
        }
    }
    .form-result-box {
        font-size: 12px;
        .item-wrap {
            &:before {
                left: 4rem;
                right: 4rem;
            }
        }
        .links-wrap {
            font-size: 12px;
            padding: 20px 4rem;
            .button-title {
                font-size: 16px;
            }
            .menu {
                display: flex;
                flex-wrap: wrap;
                margin: 0 -3.7rem 0 0;
                li {
                    margin: 0 3.7rem 0 0;
                    flex-shrink: 0;
                    max-width: 100%;
                }
                a {
                    padding-left: 0;
                    padding-right: 0;
                }
            }
        }
    }
    .popup-outer-box {
        &.popup-info {
            &.active {
                display: none;
            }
        }
        &.popup-top {
            padding-top: 10rem;
            padding-bottom: 0;
            position: absolute;
            &.active {
                display: block;
            }
        }
    }
    .popup-top {
        background: linear-gradient(to right,  #121212, #202020);
        .popup-box {
            display: flex;
            flex-direction: row;
            align-items: center;
            min-height: calc(100dvh - 10rem);
            background: none;
            height: auto;
            overflow: visible;
            .popup-content-wrap {
                padding: 6rem 8rem 6rem 18rem;
                max-height: inherit;
                height: auto;
                overflow: visible;
                &:before {
                    content: "";
                    display: block;
                    position: absolute;
                    top: 10rem;
                    right: calc(95px + 3.7rem);
                    width: 1px;
                    background: #626262;
                    bottom: auto;
                    z-index: 10;
                    pointer-events: none;
                    height: 9999px;
                }
            }
            .btn-action-ico.ico-close {
                width: 7.4rem;
                height: 7.4rem;
                top: 1rem;
                right: 95px;
                &:before {
                    background-size: 100% auto;
                    filter: none;
                }
            }
        }
        .catalog-search-box {
            margin: 0 auto;
            max-width: 1400px;
        }
    }
    .popup-top.popup-order .popup-box .popup-content-wrap {
        padding-left: 0;
        padding-right: 0;
    }
    .popup-box {
        .main-form-box {
            padding: 0 6rem;
        }
    }
}
@media (min-width: 1024px) and (max-width: 1199px) {
    .catalog-search-box {
        .tabs-box {
            font-size: 12px;
        }
        .info-inner-wrap {
            width: 380px;
        }
    }
}
@media (min-width: 1024px) and (max-width: 1399px) {
    .props-box {
        .box-inner-wrap {
            height: 80rem;
        }
        .title-inner-wrap {
            height: 10rem;
        }
        .photo-inner-wrap {
            width: 160rem;
            height: 80rem;
            left: 75%;
        }
        .item-wrap {
            padding-bottom: 20px;
            margin-bottom: 20px;
        }
        .item-tile-prop {
            padding: 0;
        }
    }
    .popup-top {
        .popup-box {
            .popup-content-wrap {
                padding-left: 5rem;
                padding-right: 5rem;
            }
        }
    }
}
@media (min-width: 1024px) and (max-width: 1799px) {
    .popup-top {
        .popup-box {
            .popup-content-wrap {
                &:before {
                    display: none;
                }
            }
            .btn-action-ico.ico-close {
                right: 40px;
                top: 60px;
                margin: 0 -3.7rem 0 0;
            }
        }
    }
}
@media (min-width: 1200px) {
    .main-catalog-box {
        .slider-items-wrap {
            .item-wrap {
                width: 16.66%;
            }
        }
    }
}
@media (min-width: 1400px) {
}
@media (min-width: 1500px) {
    .pluses-box {
        .photo-inner-wrap {
            width: calc((100vw - 1416px)/2);
        }
    }
    .main-catalog-box {
        .item-wrap {
            width: 33.33%;
        }
    }
    .top-box {
        .title-inner-wrap {
            &:before {
                left: 50%;
                margin-left: -50vw;
            }
        }
    }
}
@media (min-width: 1920px) {
    .main-tiles-slider-box {
        &:after {
            border-right: 18rem solid rgba(47, 47, 47, 0.06);
        }
    }
    .main-tiles-slider-box, .main-form-box {
        &:before {
            margin-left: -50vw;
        }
    }
    .popup-top {
        .popup-box {
            .popup-content-wrap {
                &:before {
                    right: 50%;
                    margin-right: calc(3.7rem - 865px)
                }
            }
            .btn-action-ico.ico-close {
                right: 50%;
                margin-right: -865px;
            }
        }
    }
}