/* ----------------------------------- *\
			forms elements styles
\* ----------------------------------- */
.frm-field-counter {
    display: block;
    position: relative;
    overflow: hidden;
    height: 61px;
    border: 1px solid rgba(142, 148, 155, 0.13);
    width: 100%;
    padding: 0 40px;
    &.field-small {
        height: 40px;
        padding: 0 30px;
        .form-input {
            height: 38px;
        }
        .field-counter-button {
            width: 40px;
            height: 40px;
        }
    }
    .field-counter-button {
        display: block;
        width: 5.8rem;
        height: 59px;
        position: absolute;
        top: 0;
        left: 0;
        background: none;
        border: none;
        &:before, &:after {
            content: "";
            display: block;
            width: 8px;
            height: 2px;
            background: var(--clr-base);
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -1px 0 0 -4px;
        }
        &:before {
            .t-rotate(90deg);
        }
        &[data-type="plus"] {
            left: auto;
            right: 0;
        }
        &[data-type="minus"] {
            &:before {
                display: none;
            }
        }
    }
    .form-input {
        height: 59px;
        font-size: 20px;
        font-weight: 600;
        color: var(--clr-base);
        text-align: center;
        border: none;
        background: none;
        padding: 0;
    }
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
input[type=number]{
    -moz-appearance: textfield;
}
.frm-field-range {
    position: relative;
    .field-range-wrap {
        display: flex;
        margin-bottom: 9px;
    }
    .field-range {
        width: 50%;
        padding: 0 12px 0 0;
        position: relative;
        &+.field-range {
            padding: 0 0 0 12px;
            .field-range-title {
                left: 12px;
            }
        }
    }
    .field-range-title {
        height: 47px;
        line-height: 47px;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        z-index: 2;
        pointer-events: none;
        width: 38px;
        text-align: right;
        font-size: 14px;
        font-weight: 600;
        color: var(--clr-light-third);
    }
    .field-range-slider {
        padding: 8px 8px 0 8px;
        position: relative;
        height: 17px;
        &:before {
            content: "";
            display: block;
            position: absolute;
            top: 8px;
            left: 0;
            right: 0;
            height: 1px;
            background-color: rgba(142, 148, 155, 0.49);
        }
    }
    .form-input {
        height: 47px;
        padding: 0 0 0 53px;
        font-size: 16px;
        font-weight: 600;
        color: var(--clr-light-third);
        &:focus {
            color: var(--clr-base);
        }
        &.active {
            color: var(--clr-base);
        }
    }
    [placeholder]::-webkit-input-placeholder {color: var(--clr-light-third);}
    [placeholder]:-moz-placeholder {color: var(--clr-light-third);}
    [placeholder]::-moz-placeholder {color: var(--clr-light-third);}
    [placeholder]:-ms-input-placeholder {color: var(--clr-light-third);}
    .ui-slider {
        height: 1px;
        margin: 0;
        background-color: rgba(142, 148, 155, 0.49);
        .ui-slider-range {
            background-color: var(--clr-att);
        }
        .ui-slider-handle {
            width: 17px;
            height: 17px;
            border-radius: 50%;
            background: #fff;
            border: 1px solid var(--clr-att);
            outline: none;
            cursor: pointer;
            top: 0;
            margin-top: -8px;
            margin-left: -9px;
            &:before {
                content: "";
                display: block;
                width: 9px;
                height: 9px;
                position: absolute;
                top: 3px;
                left: 3px;
                border-radius: 50%;
                background-color: var(--clr-att);
            }
        }
    }
}
.frm-field-inputs {
    display: flex;
    justify-content: center;
    height: 60px;
    border: 1px solid rgba(255, 255, 255, 0.21);
    background: #242424;
    padding: 0;
    .field-input {
        flex: 1;
        position: relative;
        display: block;
        &:last-child {
            &:before {
                display: none;
            }
        }
        &:before {
            content: "x";
            display: block;
            width: 30px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            pointer-events: none;
            color: rgba(142, 148, 155, 0.42);
            position: absolute;
            left: 100%;
            top: 50%;
            margin-top: -15px;
            margin-left: -15px;
        }
    }
    input.form-input {
        height: 58px;
        border-radius: 0;
        background: none;
        border: none;
        text-align: center;
        padding: 0 15px;
        font-size: 16px;
        font-weight: 600;
        color: #fff;
    }
    [placeholder]::-webkit-input-placeholder {color: var(--clr-light-third);}
    [placeholder]:-moz-placeholder {color: var(--clr-light-third);}
    [placeholder]::-moz-placeholder {color: var(--clr-light-third);}
    [placeholder]:-ms-input-placeholder {color: var(--clr-light-third);}
}
.frm-field-file {
    display: block;
    position: relative;
    line-height: 1;
    cursor: pointer;
    overflow: hidden;
    input[type="file"] {
        position: absolute;
        top: 100%;
        left: 100%;
        opacity: 0;
        pointer-events: none;
        z-index: -999;
    }
    .form-input {
        justify-content: flex-start;
        width: 100%;
        padding-right: 60px;
        color: rgba(255, 255, 255, 0.68);
        .button-title {
            display: block;
            max-width: 100%;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
        &:before {
            content: "";
            display: block;
            width: 24px;
            height: 24px;
            position: absolute;
            background: url(../img/icons/attach.svg) center no-repeat;
            background-size: 100% auto;
            top: 50%;
            right: 24px;
            margin-top: -12px;
            z-index: 2;
            pointer-events: none;
        }
    }
}
.frm-row,
.frm-field,
.frm-row-submit {
    display: flex;
    flex-wrap: wrap;
	position: relative;
	line-height: 1;
}
.frm-field {
    display: block;
    width: 100%;
}
.frm-select, .frm-select-toggle, .frm-select-color {
	position: relative;
	display: block;
	overflow: hidden;
    line-height: 1;
	input {
		display: block;
		position: absolute;
		top: 0;left: 0;
		width: 0;height: 0;
		opacity: 0;
		margin: 0;
		padding: 0;
	}
	label {
		display: block;
		position: relative;
		cursor: pointer;
        &:before, &:after {
            content: "";
            display: block;
            position: absolute;
        }
	}
}
.frm-select-color {
    width: 32px;
    height: 32px;
    line-height: 1;
    input {
        &:checked {
            &~label {
                &:before {
                    opacity: 1;
                }
            }
        }
    }
    label {
        display: block;
        width: 32px;
        height: 32px;
        &:hover {
            &:before {
                opacity: 1;
            }
        }
        &:before {
            content: "";
            display: block;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: #fff;
            border: 1px solid var(--clr-att);
            opacity: 0;
            transition: opacity ease 0.2s;
            border-radius: 50%;
        }
    }
    .elm-ico {
        width: 24px;
        height: 24px;
        position: absolute;
        top: 50%;
        left: 50%;
        margin: -12px 0 0 -12px;
        border-radius: 50%;
        overflow: hidden;
        z-index: 2;
        img {
            width: 100%;
            height: 100%;
        }
    }
}
.frm-select-toggle {
    input {
        &:checked {
            &~label {
                &:after {
                    right: 3px;
                    background-color: var(--clr-att);
                }
            }
        }
    }
    label{
        min-height: 24px;
        padding: 0 55px 0 0;
        line-height: 24px;
        &:before {
            width: 44px;
            height: 24px;
            position: absolute;
            top: 12px;
            right: 0;
            margin-top: -12px;
            border-radius: 12px;
            background-color: #C5CED926;
            border: 1px solid #C1C3C7;
        }
        &:after {
            width: 18px;
            height: 18px;
            z-index: 2;
            border-radius: 50%;
            background-color: #C1C3C7;
            position: absolute;
            top: 12px;
            right: 22px;
            margin-top: -9px;
            transition: right ease 0.2s;
        }
    }
}
.frm-select {
    input {
        &[type="radio"] {
            &~label {
                &:before, &:after {
                    border-radius: 50%;
                }
            }
        }
        &:checked {
            &~label {
                &:after {
                    opacity: 1;
                }
                &:before {
                    border-color: var(--clr-att);
                }
            }
        }
    }
    label {
        display: block;
        position: relative;
        min-height: 20px;
        line-height: 20px;
        padding-left: 44px;
        &:before, &:after {
            width: 20px;
            height: 20px;
            top: 10px;
            left: 10px;
            margin: -10px 0 0 -10px;
            border: 1px solid rgba(142, 148, 155, 0.49);
            transition: all ease 0.2s;
        }
        &:after {
            opacity: 0;
            width: 12px;
            height: 12px;
            margin: -6px 0 0 -6px;
            background: var(--clr-att);
        }
    }
}
.frm-content-search {
    display: block;
    position: relative;
    line-height: 1;
    .form-input {
        height: 40px;
        background: rgba(142, 148, 155, 0.06);
        border: none;
        padding: 0 40px 0 19px;
        font-size: 14px;
        font-weight: 600;
        color: var(--clr-base);
        .fm;
    }
    .btn-action-ico {
        position: absolute;
        top: 50%;
        right: 0;
        width: 34px;
        margin-top: -20px;
        z-index: 2;
    }
    [placeholder]::-webkit-input-placeholder {color: var(--clr-light-third);}
    [placeholder]:-moz-placeholder {color: var(--clr-light-third);}
    [placeholder]::-moz-placeholder {color: var(--clr-light-third);}
    [placeholder]:-ms-input-placeholder {color: var(--clr-light-third);}
    &.active {
        &~.form-result-box {
            display: block;
        }
    }
}
.frm-main-search {
    position: relative;
    line-height: 1;
    &.active {
        &~.form-result-box {
            display: block;
        }
    }
    .form-input {
        height: 60px;
        border: none;
        background: #2C2C2C;
        padding: 0 60px 0 var(--paddingContainer);
        font-size: 14px;
        font-weight: 600;
        color: #fff;
        letter-spacing: normal;
        .fm;
    }
    .btn-action-ico {
        width: 40px;
        height: 40px;
        position: absolute;
        top: 50%;
        right: 23px;
        margin-top: -20px;
        z-index: 4;
    }
    [placeholder]::-webkit-input-placeholder {color: var(--clr-light-third);}
    [placeholder]:-moz-placeholder {color: var(--clr-light-third);}
    [placeholder]::-moz-placeholder {color: var(--clr-light-third);}
    [placeholder]:-ms-input-placeholder {color: var(--clr-light-third);}
}
.frm-content {
    &:not(.active) {
        display: none;
    }
}
@media (min-width: 1024px) {
    .frm-content-search {
        .form-input {
            height: 6rem;
            padding-left: 2.3rem;
            font-size: 18px;
        }
        .btn-action-ico {
            width: 6rem;
        }
    }
    .frm-field-file {
        .form-input {
            padding-right: 8rem;
            &:before {
                right: 4rem;
            }
        }
    }
}